<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>dino-atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2402</int>
            <key>height</key>
            <int>2402</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>dino-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">dino/assets/raw/sprites/bird-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.441176</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,46,34</rect>
                <key>scale9Paddings</key>
                <rect>23,17,46,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/bird-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,15,46,30</rect>
                <key>scale9Paddings</key>
                <rect>23,15,46,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/cactus-big-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,25,25,50</rect>
                <key>scale9Paddings</key>
                <rect>13,25,25,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/cactus-big-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/cactus-big-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,25,75,50</rect>
                <key>scale9Paddings</key>
                <rect>38,25,75,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/cactus-small-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,17,35</rect>
                <key>scale9Paddings</key>
                <rect>9,18,17,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/cactus-small-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/cactus-small-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,18,51,35</rect>
                <key>scale9Paddings</key>
                <rect>26,18,51,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/cloud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,7,46,13</rect>
                <key>scale9Paddings</key>
                <rect>23,7,46,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/dino-dead-outline.png</key>
            <key type="filename">dino/assets/raw/sprites/dino-idle-1.png</key>
            <key type="filename">dino/assets/raw/sprites/dino-idle-2.png</key>
            <key type="filename">dino/assets/raw/sprites/dino-run-1.png</key>
            <key type="filename">dino/assets/raw/sprites/dino-run-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,44,47</rect>
                <key>scale9Paddings</key>
                <rect>22,24,44,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/dino-dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,40,43</rect>
                <key>scale9Paddings</key>
                <rect>20,22,40,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/dino-duck-1.png</key>
            <key type="filename">dino/assets/raw/sprites/dino-duck-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,15,59,30</rect>
                <key>scale9Paddings</key>
                <rect>30,15,59,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/dino-start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,44,45</rect>
                <key>scale9Paddings</key>
                <rect>22,23,44,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/ground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>600,6,1200,12</rect>
                <key>scale9Paddings</key>
                <rect>600,6,1200,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/moon-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/moon-2.png</key>
            <key type="filename">dino/assets/raw/sprites/moon-3.png</key>
            <key type="filename">dino/assets/raw/sprites/moon-4.png</key>
            <key type="filename">dino/assets/raw/sprites/moon-5.png</key>
            <key type="filename">dino/assets/raw/sprites/moon-6.png</key>
            <key type="filename">dino/assets/raw/sprites/moon-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,20,20,40</rect>
                <key>scale9Paddings</key>
                <rect>10,20,20,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/restart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,16,36,32</rect>
                <key>scale9Paddings</key>
                <rect>18,16,36,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dino/assets/raw/sprites/star-1.png</key>
            <key type="filename">dino/assets/raw/sprites/star-2.png</key>
            <key type="filename">dino/assets/raw/sprites/star-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>dino/assets/raw/sprites/dino-start.png</filename>
            <filename>dino/assets/raw/sprites/ground.png</filename>
            <filename>dino/assets/raw/sprites/moon-1.png</filename>
            <filename>dino/assets/raw/sprites/moon-2.png</filename>
            <filename>dino/assets/raw/sprites/moon-3.png</filename>
            <filename>dino/assets/raw/sprites/moon-4.png</filename>
            <filename>dino/assets/raw/sprites/moon-5.png</filename>
            <filename>dino/assets/raw/sprites/moon-6.png</filename>
            <filename>dino/assets/raw/sprites/moon-7.png</filename>
            <filename>dino/assets/raw/sprites/restart.png</filename>
            <filename>dino/assets/raw/sprites/star-1.png</filename>
            <filename>dino/assets/raw/sprites/star-2.png</filename>
            <filename>dino/assets/raw/sprites/star-3.png</filename>
            <filename>dino/assets/raw/sprites/bird-1.png</filename>
            <filename>dino/assets/raw/sprites/bird-2.png</filename>
            <filename>dino/assets/raw/sprites/cactus-big-1.png</filename>
            <filename>dino/assets/raw/sprites/cactus-big-2.png</filename>
            <filename>dino/assets/raw/sprites/cactus-big-3.png</filename>
            <filename>dino/assets/raw/sprites/cactus-small-1.png</filename>
            <filename>dino/assets/raw/sprites/cactus-small-2.png</filename>
            <filename>dino/assets/raw/sprites/cactus-small-3.png</filename>
            <filename>dino/assets/raw/sprites/cloud.png</filename>
            <filename>dino/assets/raw/sprites/dino-dead.png</filename>
            <filename>dino/assets/raw/sprites/dino-dead-outline.png</filename>
            <filename>dino/assets/raw/sprites/dino-duck-1.png</filename>
            <filename>dino/assets/raw/sprites/dino-duck-2.png</filename>
            <filename>dino/assets/raw/sprites/dino-idle-1.png</filename>
            <filename>dino/assets/raw/sprites/dino-idle-2.png</filename>
            <filename>dino/assets/raw/sprites/dino-run-1.png</filename>
            <filename>dino/assets/raw/sprites/dino-run-2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
